#footer {
    width: 100%;
    height: 50px;
    line-height: 50px;
    margin-top: 100px;
    background: @color-default;
    color: #fff;
    .default-font;
    text-align: center;

    a {
        color: #fff;
    }
    #authors {
        float: left;
    }
    #proofreason {
        float: right;
        img {
            width: 160px;
            height: 15px;
        }
    }
}
