#navbar {
    height: 50px;
    background: @color-primary;
    text-align: center;

    @media (max-width: 700px) {
        height: 125px;
    }

   ul {
       list-style-type: none;
       height: 100%;

       li {
           display: inline;
           padding: 20px;
           line-height: 50px;
           a {
               color: #fff;
               .navigation-font();
           }
           @media (max-width: 700px) {
               display: block;
               line-height: 1;
               padding: 5px;
           }
       }
   }
}
