#searchbox {
    width: 563px;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    @media screen and (max-width: 800px) {
        margin-top: 30px;
    }
    @media screen and (max-width: 600px) {
        padding: 0 20px
        width: 100%;
    }

    span {
        padding-right: 20px;
        line-height: 52px;
    }

    >span {
        position: absolute;
        top: 15px;
        left: -90px;
        padding-right: 0px;
        line-height: normal;
        @media screen and (max-width: 800px) {
            left: 0;
            right: 0;
            margin: 0 auto;
            top: -40px;
        }
    }

    input {
        height: 52px;
        width: 563px;
        max-width: 100%;
        padding: 19px 80px 19px 21px;
        color: @color-black;
        @media screen and (max-width: 600px) {
            width: 100%;
        }

        &::-webkit-input-placeholder{
            font-size: 14px;
            color: @color-black;
        }

        &:-moz-placeholder{
            font-size: 14px;
            color: @color-black;
        }

        &::-moz-placeholder{
            font-size: 14px;
            color: @color-black;
        }

        &:-ms-input-placeholder{
            font-size: 14px;
            color: @color-black;
        }
    }

    .input-group-btn {
        display: inline;
        border-radius: none;
        width: 48px;
        height: 50px;
        position: absolute;
        top: 0;
        right: 0;
        button {
            border-radius: 0;
            height: 50px;
            background: transparent;
            border: none;
            font-size: 24px;
            color: @color-primary;
            outline: 0;
            box-shadow: none;
            .glyphicon {
                top: -6px;
                padding-right: 0;
            }
        }
    }
}
