body {
    font-size: 18px;
}

a {
    text-decoration: underline;
    font-weight: 700;

    &:hover {
        text-decoration: none;
    }
}

pre {
    .default-font;
    border-radius: none;
    border: none;
}
