@font-face {
    font-family: 'ScriptMT';
    src: url('../fonts/SCRIPTBL.ttf');
}

body {
    font-family: 'Open Sans', sans-serif;
}

.navigation-font() {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

.default-font() {
    font-size: 14px;
}

.label-heading() {
    font-size: 48px;
    font-family: 'ScriptMT', serif;
}
